import type { Translation } from "../i18n-types";

const es: Translation = {
  CHOOSE_LOCALE: "Elija un idioma",
  APPNAME: "Aplicación de ejemplo",
  APPARENT_TEMPERATURE:
    "Sensación térmica: {apparentTemperature|temperature}°C",
  HUMIDITY: "Humedad: {humidity}%",
  SELECTLABEL: "Seleccionar ciudad",
  TEMPERATURE: "Temperatura: {temperature|temperature}°C",
  TIME_LABEL: "Hora {time|time}",
  WEATHER: "Clima: ",
  WMOWeatherCodes: {
    0: "Despejado",
    1: "Mayormente despejado",
    2: "Parcialmente nublado",
    3: "Nublado",
    45: "Niebla",
    48: "Niebla helada",
    51: "Llovizna: Ligera",
    53: "Llovizna: Moderada",
    55: "Llovizna: Fuerte",
    56: "Llovizna helada: Ligera",
    57: "Llovizna helada: Fuerte",
    61: "Lluvia: Ligera",
    63: "Lluvia: Moderada",
    65: "Lluvia: Fuerte",
    66: "Lluvia helada: Ligera",
    67: "Lluvia helada: Fuerte",
    71: "Nieve: Ligera",
    73: "Nieve: Moderada",
    75: "Nieve: Fuerte",
    77: "Granizo",
    80: "Llovizna: Ligera",
    81: "Llovizna: Moderada",
    82: "Llovizna: Fuerte",
    85: "Nieve: Ligera",
    86: "Nieve: Fuerte",
    95: "Tormenta: Ligera o moderada",
    96: "Tormenta con granizo ligero",
    99: "Tormenta con granizo fuerte",
  },
};

export default es;
