import type { Translation } from "../i18n-types";

const de: Translation = {
  CHOOSE_LOCALE: "Sprache auswählen",
  APPNAME: "Wetter App",
  TIME_LABEL: "Zeit: {time|time}",
  TEMPERATURE: "Temperatur: {temperature|temperature}°C",
  HUMIDITY: "Luftfeuchtigkeit: {humidity}%",
  APPARENT_TEMPERATURE: "Fühlt sich an wie: {apparentTemperature|temperature}°C",
  WEATHER: "Wetter: ",
  WMOWeatherCodes: {
    0: "Klarer Himmel",
    1: "Hauptsächlich klar",
    2: "Teilweise bewölkt",
    3: "Bedeckt",
    45: "Nebel",
    48: "Ablagerung Reifnebel",
    51: "Nieselregen: Leicht",
    53: "Nieselregen: Mäßig",
    55: "Nieselregen: Dicht",
    56: "Gefrierender Nieselregen: Leicht",
    57: "Gefrierender Nieselregen: Dicht",
    61: "Regen: Leicht",
    63: "Regen: Mäßig",
    65: "Regen: Stark",
    66: "Gefrierender Regen: Leicht",
    67: "Gefrierender Regen: Stark",
    71: "Schneefall: Leicht",
    73: "Schneefall: Mäßig",
    75: "Schneefall: Stark",
    77: "Schneekörner",
    80: "Regenschauer: Leicht",
    81: "Regenschauer: Mäßig",
    82: "Regenschauer: Heftig",
    85: "Schneeschauer: Leicht",
    86: "Schneeschauer: Stark",
    95: "Gewitter: Leicht oder mäßig",
    96: "Gewitter mit leichtem Hagel",
    99: "Gewitter mit starkem Hagel",
  },
};

export default de;
